{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": ".",
    "rootDir": ".",
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest"],
    "paths": {
      "@emdb/db": ["../../packages/db/index.ts"],
      "@emdb/tmdb-sync": ["../../packages/tmdb-sync/src/index.ts"],
      "@emdb/tmdb-client": ["../../packages/tmdb-client/src/index.ts"],
      "@emdb/tmdb-mapper": ["../../packages/tmdb-mapper/src/index.ts"],
      "@emdb/wikidata-client": ["../../packages/wikidata-client/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
